# Patient

./: FBQ.Salud.sln  Patient.sln
FBQ.Salud/: FBQ.Salud-Presentation.csproj  FBQ.Salud.Presentation.csproj  Program.cs  appsettings.json
FBQ.Salud-AccessData/: FBQ.Salud-AccessData.csproj  FBQ.Salud.AccessData.csproj
FBQ.Salud-AccessData/Commands/: FbqSaludDbContext.cs
FBQ.Salud-AccessData/Migrations/: 20220924191817_init.Designer.cs  20220924191817_init.cs  20220924230209_init.Designer.cs  20220924230209_init.cs  20221022223428_init.Designer.cs  20221022223428_init.cs  20221023153058_init.Designer.cs  20221023153058_init.cs  20221024032656_init.Designer.cs  20221024032656_init.cs  20221128195820_init.Designer.cs  20221201023100_init.Designer.cs  20221201023100_init.cs  20241202220119_init.Designer.cs  20241202220119_init.cs  20241207235905_init.Designer.cs  FbqSaludDbContextModelSnapshot.cs
FBQ.Salud-AccessData/Queries/: DiagnosticoRepository.cs  HistoriaClinicaRepository.cs  PacienteRepository.cs  TurnosRepository.cs
FBQ.Salud-Application/: FBQ.Salud-Application.csproj  FBQ.Salud.Application.csproj
FBQ.Salud-Application/Services/: DiagnosticoServices.cs  HistoriaClinicaServices.cs  PacienteServices.cs  TurnoServices.cs
FBQ.Salud-Application/Validation/: PacienteValidation.cs  PacienteValidationExist.cs
FBQ.Salud-Domain/: FBQ.Salud-Domain.csproj
FBQ.Salud-Domain/Commands/: IDiagnosticoRepository.cs  IHistoriaClinicaRepository.cs  IPacienteRepository.cs  ITurnosRepository.cs
FBQ.Salud-Domain/Dtos/: DiagnosticoDTO.cs  HistoriaClinicaDTO.cs  HistoriaClinicaDTOForUpdate.cs  HistoriaClinicaRequest.cs  PacienteDto.cs  PacienteRequest.cs  TurnoDTO.cs  TurnoDTOForCreated.cs  TurnoDTOForUpdate.cs  TurnoRequest.cs
FBQ.Salud-Domain/Entities/: Paciente.cs  (+3 more)
FBQ.Salud.Tests/: FBQ.Salud.Tests.csproj  UnitTest1.cs
FBQ.Salud/Controllers/: HistoriaClinicaController.cs  PacienteController.cs  TurnosController.cs  diagnosticoController.cs
FBQ.Salud/Properties/: launchSettings.json
FBQ.Salud/Utilities/: MappingProfile.cs
(+1 files in other folders)
